- platform: netgear
  host: !secret router
  username: !secret router_username
  password: !secret router_password
  interval_seconds: 30
  consider_home: 1800
  track_new_devices: false
- platform: nmap_tracker
  hosts: 192.168.1.1./24
  track_new_devices: false
- platform: automatic
  client_id: 9666bd6c6fa398a72b7d
  secret: !secret automatic_secret
  username: !secret automatic_username
  track_new_devices: yes
  password: !secret automatic_password
